In [266]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [267]:
df = pd.read_csv("train.csv")

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [268]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [269]:
df1 = df.drop(['Sex','Cabin','Name'],axis=1)
df1

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,35.0,1,0,113803,53.1000,S
4,5,0,3,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,211536,13.0000,S
887,888,1,1,19.0,0,0,112053,30.0000,S
888,889,0,3,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,26.0,0,0,111369,30.0000,C
890,891,0,3,32.0,0,0,370376,7.7500,Q

In [270]:
df1.Ticket.value_counts()

Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

In [271]:
df1.Ticket.unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [272]:
df1

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,35.0,1,0,113803,53.1000,S
4,5,0,3,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,211536,13.0000,S
887,888,1,1,19.0,0,0,112053,30.0000,S
888,889,0,3,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,26.0,0,0,111369,30.0000,C
890,891,0,3,32.0,0,0,370376,7.7500,Q

In [273]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Age          714 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [274]:
def safe_extract(ticket):
    if (ticket)=='LINE':
        return 1
    parts = ticket.split(' ')
    if len(parts)==2:
        return int(parts[1])
    if len(parts)==3:
        return int(parts[2])
    
    
    try:
        return float(ticket)
    except:
        return None   

df1['tkt']=df1['Ticket'].apply(safe_extract)

In [275]:
df1.tkt.value_counts()

tkt
2343.0       7
347082.0     7
1601.0       7
3101295.0    6
2144.0       6
            ..
9234.0       1
19988.0      1
2693.0       1
17612.0      1
370376.0     1
Name: count, Length: 679, dtype: int64

In [276]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
tkt              0
dtype: int64

In [277]:
(df1[df1['Embarked'].isnull()].index.tolist())

[61, 829]

In [278]:
df1['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [279]:
df1['Embarked'][61]='S'
df1['Embarked'][829]='S'

C:\Users\harsh\AppData\Local\Temp\ipykernel_12436\1776913633.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Embarked'][61]='S'
C:\Users\harsh\AppData\Local\Temp\ipykernel_12436\1776913633.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Embarked'][829]='S'

In [280]:
df1.Embarked

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [281]:
import sklearn

from sklearn.preprocessing import OneHotEncoder

encoder= OneHotEncoder(sparse=False)

encoder_array = encoder.fit_transform(df1['Embarked'].values.reshape(-1, 1))
 
encoded_df= pd.DataFrame(encoder_array,columns=encoder.get_feature_names_out(['Embarked']))

encoded_df


df2 = df1.join(encoded_df)

c:\Users\harsh\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [282]:
df2

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,tkt,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,A/5 21171,7.2500,S,21171.0,0.0,0.0,1.0
1,2,1,1,38.0,1,0,PC 17599,71.2833,C,17599.0,1.0,0.0,0.0
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,S,3101282.0,0.0,0.0,1.0
3,4,1,1,35.0,1,0,113803,53.1000,S,113803.0,0.0,0.0,1.0
4,5,0,3,35.0,0,0,373450,8.0500,S,373450.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,211536,13.0000,S,211536.0,0.0,0.0,1.0
887,888,1,1,19.0,0,0,112053,30.0000,S,112053.0,0.0,0.0,1.0
888,889,0,3,NaN,1,2,W./C. 6607,23.4500,S,6607.0,0.0,0.0,1.0
889,890,1,1,26.0,0,0,111369,30.0000,C,111369.0,1.0,0.0,0.0
890,891,0,3,32.0,0,0,370376,7.7500,Q,370376.0,0.0,1.0,0.0

In [283]:
df2['Age'] = df2['Age'].fillna(df2['Age'].mean())

In [284]:
df2.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
tkt            0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [285]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

import xgboost as xgb

from xgboost import XGBClassifier


from sklearn.ensemble import RandomForestClassifier
scaler = StandardScaler()
x = df2.drop(['Ticket','Embarked','Survived'],axis=1)
y=df2.Survived

x_scaled = scaler.fit_transform(x)

In [286]:
x_train,x_test,y_train,y_test=train_test_split(x_scaled,y,test_size=0.1,random_state=42)

In [287]:
model = LogisticRegression()
model1=RandomForestClassifier(n_estimators=500,random_state=42)
model2=XGBClassifier(objective='binary:logistic', n_estimators=100,random_state=42)

model2.fit(x_train,y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=100, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)

In [288]:
pred1= model2.predict(x_test)

score=accuracy_score(pred1,y_test)
score

0.7666666666666667

In [289]:
tf = pd.read_csv("test.csv")

tf1 = tf.drop(['Sex','Cabin','Name'],axis=1)

def safe_extract(ticket):
    if (ticket)=='LINE':
        return 1
    parts = ticket.split(' ')
    if len(parts)==2:
        return int(parts[1])
    if len(parts)==3:
        return int(parts[2])
    
    
    try:
        return float(ticket)
    except:
        return None   

tf1['tkt']=tf1['Ticket'].apply(safe_extract)

# tf1['Embarked'][61]='S'
# tf1['Embarked'][829]='S'

tf1

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,tkt
0,892,3,34.5,0,0,330911,7.8292,Q,330911.0
1,893,3,47.0,1,0,363272,7.0000,S,363272.0
2,894,2,62.0,0,0,240276,9.6875,Q,240276.0
3,895,3,27.0,0,0,315154,8.6625,S,315154.0
4,896,3,22.0,1,1,3101298,12.2875,S,3101298.0
...,...,...,...,...,...,...,...,...,...
413,1305,3,NaN,0,0,A.5. 3236,8.0500,S,3236.0
414,1306,1,39.0,0,0,PC 17758,108.9000,C,17758.0
415,1307,3,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,3101262.0
416,1308,3,NaN,0,0,359309,8.0500,S,359309.0
417,1309,3,NaN,1,1,2668,22.3583,C,2668.0

In [290]:
tf1.isnull().sum()

PassengerId     0
Pclass          0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
tkt             0
dtype: int64

In [291]:
import sklearn

from sklearn.preprocessing import OneHotEncoder

encoder= OneHotEncoder(sparse=False)

encoder_array = encoder.fit_transform(tf1['Embarked'].values.reshape(-1, 1))
 
encoded_df= pd.DataFrame(encoder_array,columns=encoder.get_feature_names_out(['Embarked']))

encoded_df


tf2 = tf1.join(encoded_df)

c:\Users\harsh\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [292]:
tf2['Age']=tf2['Age'].fillna(tf2['Age'].mean())
tf2['Fare']=tf2['Fare'].fillna(tf2['Fare'].mean())

In [293]:
tf2.isnull().sum()

PassengerId    0
Pclass         0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
tkt            0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [294]:
tf3= tf2.drop(['Ticket','Embarked'],axis=1)

In [295]:
tf3_scaled=scaler.fit_transform(tf3)

In [296]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [297]:
tf3_scaled

array([[-1.72791209,  0.87348191,  0.3349926 , ..., -0.56814154,
         2.84375747, -1.35067551],
       [-1.71962474,  0.87348191,  1.32553003, ..., -0.56814154,
        -0.35164743,  0.74037028],
       [-1.71133739, -0.31581919,  2.51417495, ..., -0.56814154,
         2.84375747, -1.35067551],
       ...,
       [ 1.71133739,  0.87348191,  0.65196458, ..., -0.56814154,
        -0.35164743,  0.74037028],
       [ 1.71962474,  0.87348191,  0.        , ..., -0.56814154,
        -0.35164743,  0.74037028],
       [ 1.72791209,  0.87348191,  0.        , ...,  1.76012477,
        -0.35164743, -1.35067551]])

In [299]:
pred=model2.predict(tf3_scaled)

In [ ]:
pred

pred =pd.DataFrame(pred)

In [ ]:
tf4=pd.concat([tf3['PassengerId'],pred],axis=1)

In [ ]:
tf4

     PassengerId  0
0            892  0
1            893  0
2            894  0
3            895  0
4            896  0
..           ... ..
413         1305  0
414         1306  1
415         1307  0
416         1308  0
417         1309  0

[418 rows x 2 columns]